{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost,3306;Database=url_shortener;Uid=savan;Pwd=Savan@1234"
  },
  "USER_FACING_SERVER": "http://localhost:5149",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}